Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/07/2020
Var
// Seção de Declarações das variáveis
 valor : inteiro
   soma : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Informe um valor inteiro: ")
   leia (valor)
       enquanto (valor <> -1) faca
       soma := soma + valor
       escreva ("Informe um valor inteiro: ")
       leia (valor)
       fimenquanto
   escreval ("Total: ", (soma))


Fimalgoritmo