Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/07/2020
Var
// Seção de Declarações das variáveis 
 cont : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   cont :=1
   //condição para saida do laço
   enquanto (cont <= 10) faca
            escreval (cont)
            //forçar a saida do laço
            cont := cont + 1
   fimenquanto

Fimalgoritmo