Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/07/2020
Var
// Seção de Declarações das variáveis
  usuario : caracter
  senha : caracter
  produto : inteiro
  mouse : inteiro
  teclado : inteiro
  web_cam : inteiro
  soma : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Informe o usuario de acesso: ")
   leia (usuario)
   enquanto (usuario <> "Camila") faca
            limpatela
            escreval ("Usuario Incorreto, favor tentar novamente!")
            leia (usuario)
   fimenquanto
      escreval ("Informe a senha de acesso: ")
     leia (senha)
        enquanto (senha <> "123") faca
              limpatela
              escreval ("Senha Incorreta, favor tentar novamente!")
              leia (senha)
        fimenquanto
   escreval ("Acesso Liberado!")
   
   escreva ("Informe o produto 1 = Mouse | 2 = Teclado | 3 = Web Cam : ")
   leia (produto)
   se produto = 1 entao
      soma = prosuto + 1




Fimalgoritmo