Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/07/2020
Var
// Seção de Declarações das variáveis
  senha : caracter


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Informe a senha de acesso: ")
   leia (senha)
   enquanto (senha <> "Lógica de Programação") faca
            limpatela
            escreval ("Senha Incorreta, favor tentar novamente!")
            leia (senha)
   fimenquanto
   escreva ("Acesso Liberado!")
   
Fimalgoritmo