Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/07/2020
Var
// Seção de Declarações das variáveis 
  datadenascimento: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva ("Informe o seu ano de nascimento:")
    leia (datadenascimento)
  escreva ("Idade aproximada: ", 2020 - datadenascimento )

Fimalgoritmo