Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/07/2020
Var
// Seção de Declarações das variáveis 
 nome : caractere
 n1, n2,n3, n4 : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Nome do Aluno: ")
    leia (nome)
   escreva ("Primeira Nota: ")
    leia (n1)
   escreva ("Segunda Nota: ")
    leia (n2)
   escreva ("Terceira Nota: ")
    leia (n3)
   escreva ("Quarta Nota: ")
    leia (n4)
   escreva ("Media: ",(n1+n2+n3+n4) / 4)
   
Fimalgoritmo