Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/07/2020
Var
// Seção de Declarações das variáveis 
  nome : caractere
  idade : inteiro
  altura : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   //nome := "Juca"
   //idade <- 30
   //altura := 1.56
    escreva ("Informe o nome:")
    leia (nome)
    escreva ("Informe a idade de ", nome,": ")
    leia (idade)
    escreva ("Informe a altura de ", nome,": ")
    leia (altura)
    escreval ("Nome Informado: ",nome)
    escreval ("Idade Informada: ",idade)
    escreval ("Altura Informada: ",altura, "m.")
Fimalgoritmo