Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/07/2020
Var
// Seção de Declarações das variáveis 
   nomes : vetor [1..5] de caracter
   cont  : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para cont := 1 ate 5 faca
      escreva ("Informe o nome: ")
      leia (nomes [cont])
   fimpara
   limpatela
   para cont := 1 ate 5 faca
      escreval (nomes [cont])
   fimpara

   //ou
   //escreva ("Informe o nome: ")
   //leia (nomes [1])
   //escreva ("Informe o nome: ")
   //leia (nomes [2])
   //escreva ("Informe o nome: ")
   //leia (nomes [3])
   //escreva ("Informe o nome: ")
   //leia (nomes [4])
   //escreva ("Informe o nome: ")
   //leia (nomes [5])
   //limpatela
   
   //escreval (nomes[1])
   //escreval (nomes[2])
   //escreval (nomes[3])
   //escreval (nomes[4])
   //escreval (nomes[5])
Fimalgoritmo