Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/08/2020
Var
// Seção de Declarações das variáveis 
   M : vetor [1..2,1..2] de inteiro
   L, C : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para L := 1 ate 2 faca
     para C := 1 ate 2 faca
       escreva ("Informe um valor inteiro: ")
       leia (M[L,C])
     fimpara
   fimpara
   // Impressão da Matriz
   para L:= 1 ate 2 faca
     para C:= 1 ate 2 faca
       escreva (M[L,C])
     fimpara
     escreval()
   fimpara





 //  escreva ("Informe um valor inteiro: ")
 //  leia (M[1,1])
 //  escreva ("Informe um valor inteiro: ")
 //  leia (M[1,2])
 //  escreva ("Informe um valor inteiro: ")
 //  leia (M[2,1])
 //  escreva ("Informe um valor inteiro: ")
 //  leia (M[2,2])
 //  escreva (M[1,1])
 //  escreval (M[1,2])
 //  escreva (M[2,1])
 //  escreval (M[2,2])
   
Fimalgoritmo