Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/07/2020
Var
// Seção de Declarações das variáveis 
   cont, valor : inteiro
   soma : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para cont := 1 ate 10 faca
        escreva ("Valor ", cont, ": ")
        leia (valor)
        soma := soma + valor
   fimpara
   escreva (soma)

Fimalgoritmo