Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/07/2020
Var
// Seção de Declarações das variáveis 
   valor : inteiro
   cont : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Informe um valor inteiro: ")
   leia (valor)
     para cont := 1 ate 10 faca
      escreval (valor," x ",cont, " = ", (valor * cont))
     fimpara

     

Fimalgoritmo