Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/07/2020
Var
// Seção de Declarações das variáveis 
    valor1 : inteiro
    valor2 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Informe um valor inteiro: ")
   leia (valor1)
   escreva ("Informe outro valor inteiro: ")
   leia (valor2)
   se (valor1 = valor2) entao
      escreva ("Valores Iguais")
   senao
      escreva ("Valores Diferentes")
   fimse
   
Fimalgoritmo