Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/07/2020
Var
// Seção de Declarações das variáveis 
   valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Informe um valor inteiro :")
   leia (valor)
   se (valor mod 2 = 0) entao
      escreva ("Valor é Par.")
   senao
      escreva ("Valor é Impar.")
   fimse

Fimalgoritmo