Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/08/2020
Var
// Seção de Declarações das variáveis 
   procedimento mostraMsg
   inicio
     //Escopo do procedimento
     escreva ("Alo mundo.")
   fimprocedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   mostraMsg
   

Fimalgoritmo