Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/08/2020
Var
// Seção de Declarações das variáveis 
   procedimento pprg_mostraMsg (pMensagem : caracter)
   inicio
   escreva (pMensagem)
   fimprocedimento
   
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  pprg_mostraMsg ("Essa é a mansagem.")

Fimalgoritmo