Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/08/2020
Var
// Seção de Declarações das variáveis 
   vprg_valor : inteiro
funcao fprg_MostraVlr : inteiro
inicio
   escreva ("O próximo valor é: ")
   retorne (vprg_valor + 1)
fimfuncao

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Informe um valor inteiro: ")
   leia (vprg_valor)
   escreva (fprg_MostraVlr)




Fimalgoritmo