Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/08/2020
Var
// Seção de Declarações das variáveis 
   valor : inteiro

   procedimento proxValor
   inicio
     escreva (valor + 1)
   fimprocedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Informe um valor inteiro: ")
   leia (valor)
   proxValor



Fimalgoritmo