Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/08/2020
Var
// Seção de Declarações das variáveis 
   vprg_Vl1, vprg_Vl2 : inteiro
   
   procedimento pprg_SomaValores (pValor1, pValor2 : inteiro)
   inicio
     escreva (pValor1 + pValor2)
   fimprocedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Informe o primeiro valor: ")
   leia (vprg_Vl1)
   escreva ("Informe o segundo valor: ")
   leia (vprg_Vl2)
   pprg_SomaValores (vprg_Vl1, vprg_Vl2)

Fimalgoritmo