Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/08/2020
Var
   // Seção de Declarações das variáveis
   vprg_vl1, vprg_vl2 : real
funcao fprg_SomaVlr : real
inicio
   escreva ("A soma dos valores é: ")
   retorne (vprg_vl1 + vprg_vl2)
fimfuncao

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Informe um valor real: ")
   leia (vprg_vl1)
   escreva ("Informe um valor real: ")
   leia (vprg_vl2)
   escreva (fprg_SomaVlr)

Fimalgoritmo